<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Instructions</title>
        <link rel="stylesheet" type="text/css" href="css/landing.css"/>
    </head>
    <body>
        <!-- Main -->
        <h1>Accessibility Specialist Exercise</h1>
        <p id="directions">
            Welcome to the Accessibility Team's website assessment exercise. The goal of this exercise is to give us an
            idea of where you stand, in regards to your awareness of accessibility standards while assessing or remediating a website. There are two paths you may choose for this exercise:
        </p>    
        <ol>
            <li>Assessment: Your objective is to evaluate how well the website linked below fits WCAG accessibility standards. Write up a report on 5 accessibility issues in this site, 
                in the format of your choice. There are many more than 5 issues - please limit your report to only 5. Be prepared to present your findings during the next round of the interview.</li>
            <li>Remediation: Your objective is to resolve issues in the website linked below to meet WCAG accessibility standards. Similar to the assessment, please limit your efforts to 3 - 5 issues 
                and be prepared to discuss your approach in the next round of the interview. You may fork the code on Github, or use another demonstration method of your choice, including walking
                through the process of fixing issues in your interview.</li>
        </ol>
        <p>The goal is not for you to spend hours upon hours trying to find absolutely everything wrong with the site. Please choice examples that demonstrate your skill with either assessment or
            remediation.
        <p>
            <a href="home.html">Enter the Execise Website</a>
        </p>
        
        <!-- Footer -->
        <footer>
            <p>
                Accessibility Team
            </p>
        </footer>
    </body>
</html>
